# apirestfull

./: README.md
API-restful-main/: .gitignore  APRESENTACAO_PROJETO.md  PROBLEMA_0_CRIPTOMOEDAS.md  README.md  pom.xml  run.bat  run.sh
API-restful-main/docs/: ERRO_H2_SOLUCAO.md  INFO_API_H2_SWAGGER.md  guia-do-codigo.md
API-restful-main/examples/: api-examples.md
API-restful-main/src/main/java/com/coingecko/: CryptoGeckoApplication.java
API-restful-main/src/main/java/com/coingecko/config/: CacheConfig.java  DataInitializer.java  OpenApiConfig.java  WebSocketConfig.java
API-restful-main/src/main/java/com/coingecko/controller/: CryptoController.java  HealthController.java  HomeController.java  PortfolioController.java  RealTimeController.java  TransactionController.java
API-restful-main/src/main/java/com/coingecko/exception/: GlobalExceptionHandler.java
API-restful-main/src/main/java/com/coingecko/model/: Crypto.java  Portfolio.java  Transaction.java
API-restful-main/src/main/java/com/coingecko/repository/: CryptoRepository.java  PortfolioRepository.java  TransactionRepository.java
API-restful-main/src/main/java/com/coingecko/service/: CoinGeckoApiService.java  CryptoService.java  PortfolioService.java  RealTimeDataService.java  TransactionService.java  WebSocketService.java
API-restful-main/src/main/resources/: application.yml
API-restful-main/src/main/resources/static/: index.html  realtime-test.html
